{
    "email": {
        "user": "xixid_d@163.com",
        "pass": "PTudrPAKVuPvcm4k"
    },
    "mysql": {
        "host": "122.51.188.96",
        "port": 3308,
        "passwd": 123456
    },
    "redis": {
        "host": "122.51.188.96",
        "port": 6380,
        "passwd": 123456
    }
}